project_id                      = "project-etl-laila"
region                          = "europe-west1"
dbt_job_name                    = "retail-etl-dbt-job"
github_owner                    = "lailataazaa-cyber"
github_repo_name                = "retail-etl-gcp"
cloudbuild_trigger_name         = "retail-etl-all-branches"
cloudbuild_trigger_branch_regex = ".*"
tf_state_bucket                 = "retail-etl-tfstate-laila"
ar_repo_name                    = "dbt-images"
dbt_image = "europe-west1-docker.pkg.dev/project-etl-laila/dbt-images/dbt-bigquery:1.8.2"
